# Green

./: .editorconfig  .gitignore  Green.sln  license.txt  readme.md
.github/workflows/: ci.yml
docs/: operators.md
src/Green/: Check.cs  CheckMany.cs  Checkable.Many.cs  Checkable.Numbers.cs  Checkable.Text.cs  Checkable.Time.cs  Checkable.cs  Expect.cs  ExpectException.cs  ExpectMany.cs  Expectable.Many.cs  Expectable.Numbers.cs  Expectable.Text.cs  Expectable.Time.cs  Expectable.cs  Green.csproj  Issuable.cs  Issue.cs  IssueArgs.cs  IssueMany.cs  IssueResult.cs  Local.cs  PairComparer.cs  PairComparisons.cs  Text.cs  TextMany.cs
src/Green/Messages/: IssueExtensions.cs  Local.cs  Text.cs  TextMany.cs
tests/Green.Tests/: CheckManyItemsTests.cs  CheckManyPairsTests.cs  CheckTests.cs  ExpectManyItemsTests.cs  ExpectManyPairsTests.cs  ExpectTests.cs  Green.Tests.csproj  IssuableTests.cs  IssuableTestsOperators.cs  IssueResultTests.cs  TextManyItemsTests.cs  TextManyPairsTests.cs  TextPairTests.cs  TextTests.cs  TextValueTests.cs
tests/Green.Tests/Messages/: TextManyItemsTests.cs  TextManyPairsTests.cs  TextPairTests.cs  TextTests.cs  TextValueTests.cs
