<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Green</PackageId>
    <Authors>Green Contributors</Authors>
    <Company>Green</Company>
    <Product>Green</Product>
    <Version>1.0.0-beta.3</Version>
    <Copyright>2020 Green Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bwatts/Green</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>green;dotnet;dotnet-core;csharp;standalone;utilities;validation;assertions;expectations;checks;testing;unit-testing</PackageTags>
    <RepositoryUrl>https://github.com/bwatts/Green</RepositoryUrl>
    <Description>A standalone library focused on applying Boolean functions to target data</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Green.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
